# The touchpad is not working in X11 cause of 40-libinput missing at "etc/X11/xorg.conf.d"
# go to this location "etc/X11/xorg.conf.d" then paste this file in the folder and reboot I3

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
EndSection
